# JenkinsAndroidDemo

./: settings.gradle
app/: build.gradle  jenkins.jks
app/src/androidTest/java/id/fanxiang/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fanxiang/jenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/fanxiang/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
